
@bg-color : #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px black solid;
    border-radius: 30px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;

    #content {
        width: 304px;
        height: 304px;
        border: 2px black solid;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }

        #over {
            width: 150px;
            height: 100px;
            background-color: #000;
            border-radius: 10px;
            position: absolute;
            top: 102px;
            left: 82px;
            z-index: 10;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: space-around;

            &>span {
                color: white;
                font-weight: bold;
            }
        }

    }

    #panel {
        width: 300px;
        display: flex;
        justify-content: space-between;

        &>div {
            padding: 5px;
            border: 2px black solid;
        }

        #start {
            font-weight: bold;
        }
    }
}